content/categories.json (before)
{
  "categories": [
    {
      "slug": "open-source",
      "name": "Open Source",
      "description": "best free open source tools for your next projects",
      "icon": "🔨"
    },
    {
      "slug": "productivity",
      "name": "Productivity",
      "description": "best free productivity tools",
      "icon": "⌚"
    },
    {
      "slug": "communication",
      "name": "Communication",
      "description": "best communication tools",
      "icon": "💬"
    },
    {
      "slug": "finance",
      "name": "Finance",
      "description": "best finance tools",
      "icon": "💰"
    },
    {
      "slug": "cryptocurrency",
      "name": "Cryptocurrency",
      "description": "best cryptocurrency tools",
      "icon": "₿"
    },
    {
      "slug": "trends",
      "name": "Trends",
      "description": "best trends tools",
      "icon": "📈"
    },
    {
      "slug": "ideas",
      "name": "Ideas",
      "description": "best idea generation tools",
      "icon": "💡"
    },
    {
      "slug": "design",
      "name": "Design",
      "description": "best designs tools",
      "icon": "🎨"
    },
    {
      "slug": "well-being",
      "name": "Well-being",
      "description": "best well-being tools",
      "icon": "🍀"
    },
    {
      "slug": "books",
      "name": "Books",
      "description": "best books",
      "icon": "📚"
    },
    {
      "slug": "food",
      "name": "Food",
      "description": "best resources for food lovers",
      "icon": "🥑"
    },
    {
      "slug": "learning",
      "name": "Learning",
      "description": "best learning tools",
      "icon": "🎓"
    }
  ]
}

content/categories.json (after)
{
  "categories": [
    {
      "slug": "open-source",
      "name": "Open Source",
      "description": "best free open source tools for your next projects",
      "icon": "🔨"
    },
    {
      "slug": "productivity",
      "name": "Productivity",
      "description": "best free productivity tools",
      "icon": "⌚"
    },
    {
      "slug": "communication",
      "name": "Communication",
      "description": "best communication tools",
      "icon": "💬"
    },
    {
      "slug": "finance",
      "name": "Finance",
      "description": "best finance tools",
      "icon": "💰"
    },
    {
      "slug": "cryptocurrency",
      "name": "Cryptocurrency",
      "description": "best cryptocurrency tools",
      "icon": "₿"
    },
    {
      "slug": "trends",
      "name": "Trends",
      "description": "best trends tools",
      "icon": "📈"
    },
    {
      "slug": "ideas",
      "name": "Ideas",
      "description": "best idea generation tools",
      "icon": "💡"
    },
    {
      "slug": "design",
      "name": "Design",
      "description": "best designs tools",
      "icon": "🎨"
    },
    {
      "slug": "well-being",
      "name": "Well-being",
      "description": "best well-being tools",
      "icon": "🍀"
    },
    {
      "slug": "books",
      "name": "Books",
      "description": "best books",
      "icon": "📚"
    },
    {
      "slug": "food",
      "name": "Food",
      "description": "best resources for food lovers",
      "icon": "🥑"
    },
    {
      "slug": "learning",
      "name": "Learning",
      "description": "best learning tools",
      "icon": "🎓"
    },
    {
      "slug": "affiliate-marketing",
      "name": "Affiliate Marketing",
      "description": "Best affiliate marketing tools to improve your campaigns.",
      "icon": "⚙"
    }
  ]
}

content/categories.json (diff)
@@ -71,6 +71,12 @@
       "name": "Learning",
       "description": "best learning tools",
       "icon": "🎓"
+    },
+    {
+      "slug": "affiliate-marketing",
+      "name": "Affiliate Marketing",
+      "description": "Best affiliate marketing tools to improve your campaigns.",
+      "icon": "⚙"
     }
   ]
 }
